﻿<UserControl x:Class="SilverLightClient.AddContact"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="Auto" Height="Auto">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <TextBlock Margin="20,10,20,0">Jabber Id:</TextBlock>
            <TextBox Margin="20,0,20,0" x:Name="txtJid" />
            <TextBlock Margin="20,10,20,0">Nickname:</TextBlock>
            <TextBox Margin="20,0,20,0" x:Name="txtNickname" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="cmdAdd" Content="Add" Width="100" Height="25" Margin="0,5,0,5" Click="cmdAdd_Click" />
            <Button x:Name="cmdCancel" Content="Cancel" Width="100" Height="25" Margin="5,5,5,5" Click="cmdCancel_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
