﻿<UserControl xmlns:x1="http://schemas.microsoft.com/client/2007"  x:Class="SilverLightClient.LoginControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:controls="clr-namespace:Microsoft.Windows.Controls;assembly=Microsoft.Windows.Controls"
    xmlns:input="clr-namespace:Microsoft.Windows.Controls;assembly=Microsoft.Windows.Controls.Input"
    Width="Auto" Height="Auto">
    <Grid x:Name="LayoutRoot" Background="White">        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>                
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Margin="20,10,20,0">Jabber Id:</TextBlock>
            <TextBox Margin="20,0,20,0" x:Name="txtJid" />
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Margin="20,10,20,0">Password:</TextBlock>
            <PasswordBox Margin="20,0,20,0" PasswordChar="*" x:Name="txtPassword"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <controls:Expander Header="expert settings" IsExpanded="False" Margin="20,10,20,0">
                <controls:Expander.Content>
                    <StackPanel Orientation="Vertical">
                        <TextBlock>Hostname:</TextBlock>
                        <TextBox x:Name="txtHostname" />
                        <TextBlock>Priority:</TextBlock>
                        <input:NumericUpDown Maximum="127" Minimum="-127" Value="10" IsEditable="False" x:Name="txtPriority"/>
                    </StackPanel>
                </controls:Expander.Content>

            </controls:Expander>


        </StackPanel>
        <Button Grid.Row="3" Margin="20,0,20,20" VerticalAlignment="Bottom" Content="Login" Width="150" Height="25" x:Name="cmdLogin" Click="cmdLogin_Click"/>

    </Grid>
</UserControl>
