﻿<UserControl x:Class="SilverLightClient.Roster"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:SilverLightClient">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="gridRowRoster" Height="0*" />
            <RowDefinition x:Name="gridRowLogin" Height="1*"/>
            <RowDefinition x:Name="gridRowToolbar" Height="24" />
        </Grid.RowDefinitions>


        <local:RosterControl Grid.Row="0" x:Name="roster" />
        <!-- Login -->
        <local:LoginControl Grid.Row="1" x:Name="login" LoginClick="Login_Click"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" >
            <ComboBox Width="120" x:Name="cboStatus" IsEnabled="False" SelectionChanged="cboStatus_SelectionChanged">
                <ComboBoxItem  x:Name="cboItemStatusOnline" Tag="online">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Image Stretch="None" Source="img/online.png" />
                        <TextBlock Text="online" />
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem x:Name="cboItemStatusChat" Tag="chat">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Image Stretch="None" Source="img/ffc.png" />
                        <TextBlock Text="free for chat" />
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem x:Name="cboItemStatusAway" Tag="away">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Image Stretch="None" Source="img/away.png" />
                        <TextBlock Text="away" />
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem x:Name="cboItemStatusXa" Tag="xa">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Image Stretch="None" Source="img/xa.png" />
                        <TextBlock Text="extended away" />
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem x:Name="cboItemStatusDnd" Tag="dnd">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Image Stretch="None" Source="img/dnd.png" />
                        <TextBlock Text="do not disturb" />
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem x:Name="cboItemStatusOffline" Tag="offline" IsSelected="True">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Image Stretch="None" Source="img/offline.png" />
                        <TextBlock Text="offline" />
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox>
            
            <Button ToolTipService.ToolTip="add a contact" Width="24" Margin="5,0,0,0" Click="AddContactButton_Click">
                <Image Stretch="None" Source="img/add.png" />
            </Button>
            <Button ToolTipService.ToolTip="start chat" Width="24" Margin="5,0,0,0" Click="MessageButton_Click">
                <Image Stretch="None" Source="img/chat.png" />
            </Button>
            <Button ToolTipService.ToolTip="debug console" Width="24" Margin="5,0,0,0" Click="DebugButton_Click">
                <Image Stretch="None" Source="img/console.png" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
