﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="MatriX" version="2.0.0.20" targetFramework="net46" />
  <package id="Newtonsoft.Json" version="9.0.1" targetFramework="net46" />
</packages>